<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novofundo" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-LS-N6y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que vamos cantar hoje ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-HH-rwu">
                                <rect key="frame" x="70.5" y="434.5" width="273.5" height="27"/>
                                <fontDescription key="fontDescription" name="Herculanum" family="Herculanum" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E aí," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-0q-CPQ">
                                <rect key="frame" x="91" y="399" width="233" height="27"/>
                                <fontDescription key="fontDescription" name="Herculanum" family="Herculanum" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWc-HH-rwu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBw-vn-Wyn"/>
                            <constraint firstItem="NWc-HH-rwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FT2-wy-Q4x"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qab-hB-oBj"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZfX-cO-A4o"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zpi-M8-bLe"/>
                            <constraint firstItem="SiN-0q-CPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="c5T-qv-QrF"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDA-gv-doD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiN-0q-CPQ" secondAttribute="trailing" constant="90" id="p62-Sa-O0W"/>
                            <constraint firstAttribute="bottom" secondItem="7wM-LS-N6y" secondAttribute="bottom" id="t7g-si-Ib0"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufc-YK-QCK"/>
                            <constraint firstItem="NWc-HH-rwu" firstAttribute="top" secondItem="SiN-0q-CPQ" secondAttribute="bottom" constant="8.5" id="xdp-5T-nyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="qM4-68-uHA">
            <objects>
                <viewController id="jyL-Xz-cMD" customClass="ViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4m-2X-cc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-p1-3Mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que vamos cantar hoje ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-Ny-KnM">
                                <rect key="frame" x="70.5" y="434.5" width="273.5" height="27"/>
                                <fontDescription key="fontDescription" name="Herculanum" family="Herculanum" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E aí," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-71-ad4">
                                <rect key="frame" x="91" y="399" width="233" height="27"/>
                                <fontDescription key="fontDescription" name="Herculanum" family="Herculanum" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gle-p1-3Mz" firstAttribute="top" secondItem="e4m-2X-cc1" secondAttribute="top" id="070-K0-X2p"/>
                            <constraint firstItem="hx8-71-ad4" firstAttribute="leading" secondItem="dd0-Hh-PgD" secondAttribute="leading" constant="91" id="1Br-WU-tLh"/>
                            <constraint firstItem="Gle-p1-3Mz" firstAttribute="leading" secondItem="dd0-Hh-PgD" secondAttribute="leading" id="7vr-tq-fYF"/>
                            <constraint firstItem="KxG-Ny-KnM" firstAttribute="top" secondItem="hx8-71-ad4" secondAttribute="bottom" constant="8.5" id="9qW-Vi-r44"/>
                            <constraint firstItem="Gle-p1-3Mz" firstAttribute="centerX" secondItem="e4m-2X-cc1" secondAttribute="centerX" id="CLR-W6-Hhs"/>
                            <constraint firstItem="Gle-p1-3Mz" firstAttribute="centerY" secondItem="e4m-2X-cc1" secondAttribute="centerY" id="EVK-g1-AwB"/>
                            <constraint firstItem="KxG-Ny-KnM" firstAttribute="centerY" secondItem="e4m-2X-cc1" secondAttribute="centerY" id="GV9-Hn-rPj"/>
                            <constraint firstItem="dd0-Hh-PgD" firstAttribute="trailing" secondItem="hx8-71-ad4" secondAttribute="trailing" constant="90" id="WiM-cF-oci"/>
                            <constraint firstItem="KxG-Ny-KnM" firstAttribute="centerX" secondItem="e4m-2X-cc1" secondAttribute="centerX" id="bxn-iA-og2"/>
                            <constraint firstItem="Gle-p1-3Mz" firstAttribute="trailing" secondItem="dd0-Hh-PgD" secondAttribute="trailing" id="rWF-6M-aDJ"/>
                            <constraint firstAttribute="bottom" secondItem="Gle-p1-3Mz" secondAttribute="bottom" id="y5P-mC-zZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd0-Hh-PgD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-Dl-I7O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="1080" height="1920"/>
        <image name="novofundo" width="1120" height="1920"/>
    </resources>
</document>
