<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4G-0P-Tq0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splash2_id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novofundo" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-LS-N6y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que vamos cantar hoje ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-HH-rwu">
                                <rect key="frame" x="23.5" y="270.5" width="273.5" height="27"/>
                                <fontDescription key="fontDescription" name="Herculanum" family="Herculanum" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E aí," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-0q-CPQ">
                                <rect key="frame" x="91" y="235" width="139" height="27"/>
                                <fontDescription key="fontDescription" name="Herculanum" family="Herculanum" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWc-HH-rwu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBw-vn-Wyn"/>
                            <constraint firstItem="NWc-HH-rwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FT2-wy-Q4x"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qab-hB-oBj"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZfX-cO-A4o"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zpi-M8-bLe"/>
                            <constraint firstItem="SiN-0q-CPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="c5T-qv-QrF"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDA-gv-doD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiN-0q-CPQ" secondAttribute="trailing" constant="90" id="p62-Sa-O0W"/>
                            <constraint firstAttribute="bottom" secondItem="7wM-LS-N6y" secondAttribute="bottom" id="t7g-si-Ib0"/>
                            <constraint firstItem="7wM-LS-N6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufc-YK-QCK"/>
                            <constraint firstItem="NWc-HH-rwu" firstAttribute="top" secondItem="SiN-0q-CPQ" secondAttribute="bottom" constant="8.5" id="xdp-5T-nyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJF-gi-e7e">
            <objects>
                <viewController id="y79-uz-IAZ" customClass="ViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYL-9W-eYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 WEB VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-0H-daF">
                                <rect key="frame" x="22.5" y="254" width="275" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTB-0H-daF" firstAttribute="centerY" secondItem="bYL-9W-eYe" secondAttribute="centerY" id="Ski-5C-u4s"/>
                            <constraint firstItem="QTB-0H-daF" firstAttribute="centerX" secondItem="bYL-9W-eYe" secondAttribute="centerX" id="ulo-g7-LFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hy-jE-Mws"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qw-rA-svD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0z8-4B-fsn">
            <objects>
                <viewController id="MFg-Pd-0a5" customClass="ViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP2-r8-oAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REDES SOCIAIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-fm-Rg4">
                                <rect key="frame" x="20.5" y="260" width="279" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vht-fm-Rg4" firstAttribute="centerX" secondItem="SP2-r8-oAt" secondAttribute="centerX" id="KTY-iL-SiM"/>
                            <constraint firstItem="vht-fm-Rg4" firstAttribute="centerY" secondItem="SP2-r8-oAt" secondAttribute="centerY" id="VGh-HU-BO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRk-vY-0iH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rve-AL-TQb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WJK-Vh-6RG">
            <objects>
                <viewController id="dbu-7o-Iug" customClass="ViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2J-ve-eAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-3V-c6k">
                                <rect key="frame" x="64" y="260" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAS-3V-c6k" firstAttribute="centerY" secondItem="I2J-ve-eAY" secondAttribute="centerY" id="v8P-JO-jWH"/>
                            <constraint firstItem="IAS-3V-c6k" firstAttribute="centerX" secondItem="I2J-ve-eAY" secondAttribute="centerX" id="vZX-aE-uHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMO-7c-ZKf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLo-Zi-ey1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-990"/>
        </scene>
        <!--Title-->
        <scene sceneID="OqS-E2-srD">
            <objects>
                <viewController id="ySt-6P-xyd" customClass="ListagemNacionalViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUd-Lk-5Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-UW-Fdc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="uWB-hO-2jn">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="vI2-id-18z">
                                            <connections>
                                                <segue destination="l4G-0P-Tq0" kind="show" id="DN4-jW-xHt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="irW-fO-Aeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Uk-jh-DfX"/>
                    <connections>
                        <segue destination="pXU-9v-Hte" kind="presentation" id="MWA-QK-GtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrj-J8-WB3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-1232.7464788732395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TM-i9-tMZ">
            <objects>
                <viewController storyboardIdentifier="main_id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4G-0P-Tq0" customClass="ViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prn-ms-6DJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-Vl-QG0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-aq-gsd">
                                <rect key="frame" x="20" y="100" width="280" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZP-aq-gsd" secondAttribute="height" multiplier="374:65" id="zyc-U8-wUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="34" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="etj-3Y-gUX">
                                <rect key="frame" x="20" y="171.5" width="280" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="etj-3Y-gUX" secondAttribute="height" multiplier="187:19" id="ovP-XZ-DQV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escolha seu catálogo." lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-co-PP4">
                                <rect key="frame" x="16" y="246" width="288" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-Th-536">
                                <rect key="frame" x="16" y="271" width="133" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="img_catalogonacional"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-np-G0c">
                                <rect key="frame" x="15" y="426" width="88" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="bIM-1R-pdS"/>
                                <state key="normal" backgroundImage="img_localizacao_atualizada"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-Sf-NPM">
                                <rect key="frame" x="216" y="425" width="88" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="DuT-1U-O9S"/>
                                <state key="normal" backgroundImage="img_telefone_atualizada_clicado"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-7T-UGB">
                                <rect key="frame" x="171" y="271" width="133" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="img_catalogo_internacional"/>
                                <connections>
                                    <segue destination="MgV-jy-8Ay" kind="show" id="efP-M9-6cS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Onde nos encontrar?" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-QF-dvy">
                                <rect key="frame" x="16" y="403" width="288" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-7l-TYI">
                                <rect key="frame" x="116" y="426" width="88" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <viewLayoutGuide key="safeArea" id="btF-Vw-Rjl"/>
                                <state key="normal" backgroundImage="img_redessociais_atualizada_clicado"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPy-Vl-QG0" firstAttribute="top" secondItem="Prn-ms-6DJ" secondAttribute="top" id="LQz-I9-JHX"/>
                            <constraint firstItem="etj-3Y-gUX" firstAttribute="top" secondItem="BZP-aq-gsd" secondAttribute="bottom" constant="23" id="R2e-VE-LRq"/>
                            <constraint firstAttribute="bottom" secondItem="ZPy-Vl-QG0" secondAttribute="bottom" id="SRN-76-dP6"/>
                            <constraint firstItem="BZP-aq-gsd" firstAttribute="leading" secondItem="oi8-ls-LcY" secondAttribute="leading" constant="20" id="aYG-He-px7"/>
                            <constraint firstItem="ZPy-Vl-QG0" firstAttribute="centerY" secondItem="Prn-ms-6DJ" secondAttribute="centerY" id="azu-2v-rxm"/>
                            <constraint firstItem="oi8-ls-LcY" firstAttribute="trailing" secondItem="etj-3Y-gUX" secondAttribute="trailing" constant="20" id="f4B-pH-nOb"/>
                            <constraint firstItem="BZP-aq-gsd" firstAttribute="top" secondItem="oi8-ls-LcY" secondAttribute="top" constant="80" id="gia-dU-AQ0"/>
                            <constraint firstItem="oi8-ls-LcY" firstAttribute="trailing" secondItem="BZP-aq-gsd" secondAttribute="trailing" constant="20" id="ifI-eH-kKI"/>
                            <constraint firstItem="ZPy-Vl-QG0" firstAttribute="leading" secondItem="oi8-ls-LcY" secondAttribute="leading" id="npT-gb-XAh"/>
                            <constraint firstItem="ZPy-Vl-QG0" firstAttribute="trailing" secondItem="oi8-ls-LcY" secondAttribute="trailing" id="rPn-bP-ceG"/>
                            <constraint firstItem="etj-3Y-gUX" firstAttribute="leading" secondItem="oi8-ls-LcY" secondAttribute="leading" constant="20" id="tgg-cb-KG1"/>
                            <constraint firstItem="ZPy-Vl-QG0" firstAttribute="centerX" secondItem="Prn-ms-6DJ" secondAttribute="centerX" id="w6q-e1-2IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oi8-ls-LcY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mv-3C-Atf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-2227"/>
        </scene>
        <!--Listagem Nacional View Controller-->
        <scene sceneID="hBR-7F-Kca">
            <objects>
                <viewController storyboardIdentifier="table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MgV-jy-8Ay" customClass="ListagemNacionalViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqR-F8-Bnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listagem_id" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Lt-Rdw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listagemId" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="A" id="44L-K0-G6r" customClass="ListagemNacionalTableViewCell" customModule="Karaoke_Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44L-K0-G6r" id="FSO-XN-CyV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mD1-WQ-ihe" firstAttribute="trailing" secondItem="GZz-Lt-Rdw" secondAttribute="trailing" id="BpI-1j-XU8"/>
                            <constraint firstItem="GZz-Lt-Rdw" firstAttribute="leading" secondItem="mD1-WQ-ihe" secondAttribute="leading" id="Wb9-hn-1dt"/>
                            <constraint firstItem="GZz-Lt-Rdw" firstAttribute="top" secondItem="mD1-WQ-ihe" secondAttribute="top" id="YOB-aS-7zF"/>
                            <constraint firstItem="mD1-WQ-ihe" firstAttribute="bottom" secondItem="GZz-Lt-Rdw" secondAttribute="bottom" id="qoy-Ag-FEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD1-WQ-ihe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GZz-Lt-Rdw" id="gvp-8B-8zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hve-di-7bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-2214"/>
        </scene>
        <!--Listagem Nacional View Controller-->
        <scene sceneID="pfv-vC-eEK">
            <objects>
                <viewController id="WNr-qO-RT2" customClass="ListagemNacionalViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkT-Yf-FdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9YB-96-aRh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G09-nc-Hze" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-1207"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D9a-oE-4oz">
            <objects>
                <tableViewController id="jhP-H9-1va" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKJ-PL-mah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="58"/>
        </scene>
        <!--Listagem Nacional View Controller-->
        <scene sceneID="XXk-f5-pjV">
            <objects>
                <viewController id="pXU-9v-Hte" customClass="ListagemNacionalViewController" customModule="Karaoke_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sc-HC-iNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catalogo internacional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-Lq-rrh">
                                <rect key="frame" x="71" y="273.5" width="178.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-2b-cNm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="X0A-6I-Cbf">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="rc1-hg-j6T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1LB-Lq-rrh" firstAttribute="centerY" secondItem="9sc-HC-iNA" secondAttribute="centerY" id="Ozc-bh-81R"/>
                            <constraint firstItem="1LB-Lq-rrh" firstAttribute="centerX" secondItem="9sc-HC-iNA" secondAttribute="centerX" id="t46-vO-VyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OET-rj-7v6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja1-qi-3PV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="1080" height="1920"/>
        <image name="img_catalogo_internacional" width="1000" height="559"/>
        <image name="img_catalogonacional" width="4167" height="2331"/>
        <image name="img_localizacao_atualizada" width="1000" height="1000"/>
        <image name="img_redessociais_atualizada_clicado" width="1000" height="1000"/>
        <image name="img_telefone_atualizada_clicado" width="1000" height="1000"/>
        <image name="novofundo" width="1120" height="1920"/>
    </resources>
</document>
